{
  "cSpell.words": [
    "Botafogo",
    "caminhos",
    "Celula",
    "Corrosel",
    "declaracao",
    "Entidade",
    "Formulario",
    "Gols",
    "imagen",
    "imagens",
    "mais",
    "Maiuscula",
    "Minuscula",
    "newlista",
    "Parens",
    "posicao",
    "Servico",
    "signin",
    "ultimos",
    "utius",
    "variacao"
  ],
  "dotenv.enableAutocloaking": false,
  "cSpell.language": "en,pt",
  "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
