{
  "cSpell.words": [
    "Botafogo",
    "caminhos",
    "Celula",
    "Formulario",
    "Gols",
    "imagen",
    "imagens",
    "mais",
    "Maiuscula",
    "Minuscula",
    "Parens",
    "posicao",
    "ultimos",
    "variacao"
  ],
  "dotenv.enableAutocloaking": false
}
